{
  "name": "leira-roles",
  "version": "1.1.12",
  "description": "A Wordpress plugin to manage roles &amp; capabilities.",
  "author": "Ariel",
  "license": "ISC",
  "homepage": "https://wordpress.org/plugins/leira-roles/",
  "bugs": {
    "url": "https://github.com/arielhr1987/leira-roles/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arielhr1987/leira-roles.git"
  },
  "scripts": {
    "build": "wp-scripts build && ./scripts/update-version.sh",
    "start": "wp-env start --xdebug --debug && ./scripts/sync-wordpress-version.sh && wp-scripts start",
    "stop": "wp-env stop",
    "clean": "wp-env clean",
    "lint:js": "wp-scripts lint-js .",
    "lint:css": "wp-scripts lint-style .",
    "lint": "npm run lint:js && npm run lint:css",
    "make-pot": "wp i18n make-pot . languages/leira-roles.pot --slug=leira-roles"
  },
  "devDependencies": {
    "@wordpress/scripts": "^30.19.0"
  }
}
